.btn
	position: relative
	display: inline-block
	height: 70px
	border: 2px solid #fff
	outline: none
	padding: 0 85px
	border-radius: 4px
	background-color: transparent
	text-align: center
	line-height: 70px
	font-weight: 700
	letter-spacing: .2px
	transition: all .6s
	color: #fff

	&:hover,
	&:focus
		outline: none
		border: 2px solid #fff
		text-decoration: none
		cursor: pointer
		color: $text
		background-color: #fff

	&::before
		display: none

