

@media only screen and (max-width : 992px)
	.profile
		&__img
			img
				width: 230px

		&__form
			img
				display: none

			.form
				width: 100%

	h1
		br
			display: none

	.header
		&__tel
			display: none

	.section
		padding: 35px 0


	.hero
		padding-top: 180px
		padding-bottom: 110px

	.about
		padding-top: 50px

	.services
		&__item
			width: 32%
			margin-right: 1.333%
			margin-bottom: 25px
			padding: 17px

			&:nth-child(4n)
				margin-right: 1.333%

			&:nth-child(n+9)
				margin-bottom: 25px
			
			&:nth-child(n+10)
				margin-bottom: 0

	.project
		p,
		ul
			font-size: 14px

	.info
		&__container
			flex-wrap: wrap

		&__text,
		&__map
			width: 100%

		&__text
			display: flex
			margin-bottom: 25px

			&_block
				max-width: 320px
				margin-right: 15px
			
			br
				display: none

		&__map
			iframe
				height: 355px


@media only screen and (max-width : 767px)
	.news
		img
			max-width: 100%
			margin-bottom: 8px

		&__list

		&__item
			width: 49%
			margin-right: 2%

			&:nth-child(even)
				margin-right: 0

	h1
		font-size: 30px

	.section
		padding: 25px 0

	.header
		position: fixed

		&--active, &--menu
			background: rgba(17, 17, 17, 0.8)
			padding: 5px 0


	.nav
		position: fixed
		display: block
		width: 100%
		height: 100%
		flex-direction: column
		right: -100%
		top: 106px
		z-index: -1
		background: rgba(17, 17, 17, 0.8)
		transition: all .6s
		overflow: auto

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin: 40px 5px

		li
			margin: 0
			margin-bottom: 10px
			overflow: visible

			ul
				top: -100%
				left: 0
				padding: 0
				background: 0
				margin: 5px

				&::before
					display: none


				a
					font-size: 24px
					padding: 0
					font-weight: 600

					&::after
						display: none

			&:hover,
			&:focus
				ul
					position: relative
					top: 0

		a
			position: relative
			display: block
			color: #fff
			font-size: 36px
			font-weight: 800
			white-space: normal

			&::before
				display: none
		
		&--active
			right: 0

		&__list
			&::after
				content: ''
				position: absolute
				right: 0
				top: 28px
				border-bottom: 10px solid transparent
				border-left: 10px solid transparent
				border-right: 10px solid transparent
				border-top: 10px solid #fff
				right: 10px

	.hamburger
		display: block

	.hero
		padding-bottom: 90px

		.btn
			display: block
			max-width: 320px
			margin: 0 auto 15px
			padding: 0

		&__tel
			margin-bottom: 0 !important

		&__wrap
			text-align: center

	.about
		padding-top: 50px

		&--material
			&__item
				height: 140px

		&__container
			flex-wrap: wrap

		&__col
			width: 100%
			margin-right: 0
			margin-bottom: 15px

			&:last-child
				width: 100%
				margin-bottom: 0


@media only screen and (max-width : 576px)
	.profile
		&__img
			display: none


	.services
		&__item
			width: 49%
			margin-right: 2%
			margin-bottom: 15px
			padding: 17px

			&:nth-child(4n)
				margin-right: 2%

			&:nth-child(n+9)
				margin-bottom: 15px
			
			&:nth-child(n+10)
				margin-bottom: 15px

			&:nth-child(even)
				margin-right: 0

			&:nth-child(n+11)
				margin-bottom: 0


@media only screen and (max-width : 480px)
	.profile
		&__form
			padding: 20px

			&_line
				flex-wrap: wrap

				div
					width: 100%
	.news
		&__item
			width: 100%
			margin-right: 0

		img
			margin-right: 0


	h2
		font-size: 32px

	.header__logo
		img
			width: 45px

	.nav
		top: 79.67px

		a
			font-size: 30px


	.section
		&__header
			a
				display: none

		&__item
			padding: 15px

	.services__item
		width: 100%
		margin-right: 0 !important

		img
			float: left
			margin-right: 10px

	.about
		&--material
			&__item
				height: 130px

	.project__item
		width: 100%
		margin-right: 0 !important
	
	.info
		p, ul
			font-size: 14px

		&__text
			flex-wrap: wrap

			&_block
				width: 100%
				margin-right: 0

		&__map
			iframe
				height: 245px

	.footer
		&__container
			justify-content: center
			flex-wrap: wrap









