@import "libs"
@import "base"

.container
	max-width: 960px
	position: relative


.header
	position: absolute
	right: 0
	left: 0
	top: 0
	transition: all .6s
	z-index: 1001
	padding: 30px 0 15px


	&__container
		display: flex
		justify-content: space-between
		align-items: center

	&__logo
		&::before
			display: none

		img
			transition: all .6s

	&__tel
		font-size: 18px


.nav
	
	ul
		display: flex
		justify-content: space-between
		z-index: 1

	li
		position: relative
		margin-right: 40px
		padding: 10px 0
		overflow: hidden

		&:hover
			overflow: visible

			ul
				top: 100%
				opacity: 1
				z-index: 1
				transition: all .6s

		&:last-child
			margin-right: 0
			padding-bottom: 0

		ul
			position: absolute
			top: 200%
			flex-direction: column
			z-index: -1
			opacity: 0
			background: rgba(17, 17, 17, 0.8)
			padding: 10px 20px 20px

			&::before
				content: ''
				position: absolute
				left: 13px
				top: -16px
				border-bottom: 12px solid rgba(17, 17, 17, 0.8)
				border-left: 12px solid transparent
				border-right: 12px solid transparent
				border-top: 4px solid transparent

	a
		font-weight: 500
		font-size: 18px
		white-space: nowrap


.hero
	position: relative
	box-shadow: 0 10px 25px rgba(17, 17, 17, 0.6)
	padding-top: 250px
	padding-bottom: 165px
	min-height: 100vh

	&::before,
	&::after
		content: ''
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		z-index: -1

	&::before
		background: rgba(17, 17, 17, 0.4)

	&::after
		background: rgba(17, 17, 17, 1)
		z-index: -3

	&__container
		display: flex
		flex-direction: column
		justify-content: center

	&--page
		min-height: 160px
		padding: 0 !important

		video
			width: 100%

	&__tel
		display: none

	video
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		min-width: 100vw
		min-height: 100vh
		height: auto
		z-index: -2


.section
	padding: 50px 0

	&__header
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 25px

		a
			position: relative
			color: $accent
			margin-right: 25px
			font-weight: 500

			img
				position: absolute
				top: 50%
				right: -25px
				transform: translate(0, -50%)
				transition: all .6s

			&:hover,
			&:focus
				color: $accent

				img
					right: -35px

	&__item
		background: #fff
		box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2)
		border-radius: 8px
		padding: 20px


.about

	&__container
		display: flex
		justify-content: space-between

	&__col
		margin-right: 20px
		width: 56%

		&:last-child
			margin-right: 0
			width: 43%

	
	p
		margin-bottom: 15px

		&:last-child
			margin-bottom: 0

	li
		position: relative
		margin-bottom: 5px
		padding-left: 13px

		&:last-child
			margin-bottom: 0

		&::before
			content: ''
			position: absolute
			left: 0
			top: 8px
			width: 5px
			height: 5px
			border-radius: 50%
			background: #C4C4C4

	span
		display: block
		margin-top: 5px
		color: $light

	b
		font-weight: 600
		display: block
	
	&--material
		h2
			margin-bottom: 30px

		p
			font-size: 24px
			font-weight: 500
			margin-bottom: 15px

		&__list
			display: flex
			flex-wrap: wrap
			margin-bottom: 25px

		&__item
			position: relative
			display: flex
			justify-content: center
			align-items: center
			text-transform: uppercase
			font-weight: 700
			width: 13%
			min-width: 110px
			height: 150px
			overflow: hidden
			padding-top: 28px !important
			margin-right: 25px
			color: $text
			font-size: 24px

			&::after
				content: ''
				position: absolute
				top: 0
				right: 0
				left: 0
				background-color: #DA2222
				height: 28px
				transition: all .6s
				box-shadow: 0px 4px 25px rgba(#DA2222, 0.5)

			&::before
				display: none

			&:hover,
			&:focus
				color: $text

				&::after
					height: 40px
					box-shadow: 0px 0px 0px rgba(#DA2222, 0.2)


			&:last-child
				margin-right: 0


.services

	&__list
		display: flex
		flex-wrap: wrap

	&__item
		width: 24%
		margin-right: 1.25%
		margin-bottom: 25px
		padding: 17px
		color: $text

		&::before
			display: none

		&:nth-child(4n)
			margin-right: 0

		&:nth-child(n+9)
			margin-bottom: 0

	h2
		margin-bottom: 20px

	img
		margin-bottom: 8px
	
	h3
		font-size: 16px
		font-weight: 500
		margin-bottom: 8px

	p
		font-size: 12px
		color: $light
		font-style: italic


.project

	&__list
		display: flex
		flex-wrap: wrap

	&__item
		width: 49%
		margin-right: 2%
		margin-bottom: 25px

		&:nth-child(even)
			margin-right: 0

		&:nth-child(n+3)
			margin-bottom: 0

		&_img

			img
				border-radius: 4px
				width: 100%
				margin-bottom: 7px

	p
		margin-bottom: 5px

	ul
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	li
		position: relative
		min-width: 48%
		margin-bottom: 4px
		padding-left: 20px

		img
			position: absolute
			left: 0
			top: 3px
			max-width: 14px

	b
		display: block


.info
	background-color: $text
	color: #fff
	
	h2
		color: #fff
		margin-bottom: 15px

	ul
		margin-bottom: 20px

	li
		position: relative
		margin-bottom: 15px
		padding-left: 25px

		&:last-child
			margin-bottom: 0

		img
			position: absolute
			left: 0
			top: 2px

		a
			padding-bottom: 2px
			font-size: 16px

	b
		display: block
		font-weight: 600

	&__container
		display: flex
		justify-content: space-between

	&__text
		width: 32%
	
	&__map
		width: 65%
		
		iframe
			border-radius: 8px
		
	
	&__btn
		height: 35px
		line-height: 35px
		padding: 0 10px

	&__form
		div
			margin-bottom: 5px
			&:last-child
				margin-bottom: 0


.footer
	padding: 25px 0

	a, p
		font-size: 12px

	a
		color: $text


	&__container
		display: flex
		justify-content: space-between


.news
	h3
		font-size: 16px
		font-weight: 600
		margin-bottom: 8px

	img
		float: left
		margin-right: 25px
		max-width: 50%
		transition: all .6s

	time
		display: block
		font-size: 14px
		color: $light
		margin-bottom: 8px

	p
		margin-bottom: 20px

		&:last-child
			margin-bottom: 0

	&__list
		display: flex
		flex-wrap: wrap

	&__item
		width: 100%
		margin-bottom: 25px
		color: $text

		&:hover,
		&:focus
			color: $text

			h3
				text-decoration: underline

			img
				transform: scale(1.05)

		&::before
			display: none

		&:last-child
			margin-bottom: 0


.profile

	h2
		margin-bottom: 25px

	&__container
		display: flex
		justify-content: space-between

	&__img
		text-align: center
		margin-right: 20px
		
		img
			box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.2)
			border-radius: 8px
			margin-bottom: 15px
			width: 300px

	&__content

		ul
			display: flex
			flex-wrap: wrap
			justify-content: space-between

		li
			position: relative
			width: 48%
			margin-bottom: 15px
			padding-left: 13px

			&:last-child
				margin-bottom: 0

			&::before
				content: ''
				position: absolute
				left: 0
				top: 8px
				width: 5px
				height: 5px
				border-radius: 50%
				background: #C4C4C4

		span
			display: block
			margin-top: 5px
			color: $light

		p
			margin-bottom: 15px
			font-weight: 500


	&__form
		display: flex
		padding: 40px

		img
			display: block
			margin: 0 auto


		&_line
			display: flex
			align-items: center
			justify-content: space-between

			div
				width: 48%


		&_input
			margin-bottom: 20px

		input
			font-size: 18px
			color: $light
			border-bottom: 2px solid #C4C4C4
			height: 50px
			line-height: 50px

			&::placeholder
				color: $light
				font-size: 18px

		.form
			width: 69%

		.btn
			border-color: $text
			color: $text
			height: 50px
			line-height: 50px
			padding: 0 50px


.pagination
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	margin-top: 20px

	span,
	a
		margin: 0 5px
		color: $text




@import "page"
@import "media" // Always at the end